{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 47,
  "lineage": "78b25112-e754-e4bc-9048-bf68923f0a9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:798633101372:job/davytestgluejob-strain-apl-success",
            "command": [
              {
                "name": "glueetl",
                "python_version": "2",
                "script_location": "s3://davygluetestbucket/davygluejob/"
              }
            ],
            "connections": [],
            "default_arguments": {},
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "1.0",
            "id": "davytestgluejob-strain-apl-success",
            "max_capacity": 5,
            "max_retries": 0,
            "name": "davytestgluejob-strain-apl-success",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::798633101372:role/dojo-glue-rolejb",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.2X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:798633101372:job/davytestgluejob-strain-cctr-fault",
            "command": [
              {
                "name": "glueetl",
                "python_version": "2",
                "script_location": "s3://davygluetestbucket/davygluejob/"
              }
            ],
            "connections": [],
            "default_arguments": {},
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "1.0",
            "id": "davytestgluejob-strain-cctr-fault",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "davytestgluejob-strain-cctr-fault",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::798633101372:role/dojo-glue-rolejb",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:798633101372:job/davytestgluejob-strain-gbb-unavailable",
            "command": [
              {
                "name": "glueetl",
                "python_version": "2",
                "script_location": "s3://davygluetestbucket/davygluejob/"
              }
            ],
            "connections": [],
            "default_arguments": {},
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "1.0",
            "id": "davytestgluejob-strain-gbb-unavailable",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "davytestgluejob-strain-gbb-unavailable",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::798633101372:role/dojo-glue-rolejb",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:798633101372:job/davytestgluejob-strain-clem7-same",
            "command": [
              {
                "name": "glueetl",
                "python_version": "2",
                "script_location": "s3://davygluetestbucket/davygluejob/"
              }
            ],
            "connections": [],
            "default_arguments": {},
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "1.0",
            "id": "davytestgluejob-strain-clem7-same",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "davytestgluejob-strain-clem7-same",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::798633101372:role/dojo-glue-rolejb",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05c029a4b57edda9e",
            "arn": "arn:aws:ec2:ap-southeast-2:798633101372:instance/i-0366001c535097a2e",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0366001c535097a2e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-09417678238249a28",
            "private_dns": "ip-172-31-24-193.ap-southeast-2.compute.internal",
            "private_ip": "172.31.24.193",
            "public_dns": "ec2-13-236-201-80.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.236.201.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00882b39026485c52",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-aa8ae8f2",
            "tags": {
              "Name": "Terraform EC2"
            },
            "tags_all": {
              "Name": "Terraform EC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-75efa801"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
