#defining values for the variables
tablenames = ["success", "fault", "unavailable", "same"]
##########################################################################
###### Max Capacity (DPU) ######
##########################################################################
max_capacity = [null, 2, 2, 2]
#nbos_max_capacity = ""
##########################################################################
########## glue job workers ########
##########################################################################
number_of_workers = [2, null, null, null]
#nbos_number_of_workers = ""
##########################################################################
###### Worker Type ######
##########################################################################
worker_type = ["G.2X", null, null, null]
#nbos_worker_type = ""
##########################################################################
###### Glue Version ######
##########################################################################
glue_version = ["1.0", "1.0", "1.0", "1.0"]
#nbos_glue_version = ""
##########################################################################
